\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - due in 30/10/2020}{1}{section.1}}
\newlabel{sec:orgb2e17d7}{{1}{1}{Introduction - due in 30/10/2020}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\newlabel{sec:org711c892}{{1.1}{1}{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Description}{1}{subsection.1.2}}
\newlabel{sec:org2dd5908}{{1.2}{1}{Product Description}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users or Audience}{2}{subsection.1.3}}
\newlabel{sec:org9feb90b}{{1.3}{2}{Users or Audience}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research - due in 7/12/2020}{2}{section.2}}
\newlabel{sec:org6e703a0}{{2}{2}{Background Research - due in 7/12/2020}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Necessary Background Material}{2}{subsection.2.1}}
\newlabel{sec:org8d05ee3}{{2.1}{2}{Necessary Background Material}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}}
\newlabel{sec:org15bfe88}{{2.2}{2}{Related Work}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Professional, Legal, Ethical \& Social Issues}{2}{subsection.2.3}}
\newlabel{sec:org7d016a0}{{2.3}{2}{Professional, Legal, Ethical \& Social Issues}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MISC}{2}{section.3}}
\newlabel{sec:org49a0abf}{{3}{2}{MISC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}comments}{2}{subsection.3.1}}
\newlabel{sec:orga56d3a0}{{3.1}{2}{comments}{subsection.3.1}{}}
