\contentsline {section}{\numberline {1}Introduction - due in 30/10/2020}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Product Description}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Users or Audience}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Background Research - due in 7/12/2020}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Necessary Background Material}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Professional, Legal, Ethical \& Social Issues}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}MISC}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}comments}{2}{subsection.3.1}
